# Api_Testing_From_xlsx_file

./: README.md  pom.xml  testdata.xlsx  testng.xml
allure-results/: 209bf562-4253-491a-a7bf-e0498ccdc3cd-result.json  25e1f4a2-0e62-43c9-b230-19f02572a7f0-container.json  339c3188-dbaf-459c-aa59-17d70d762dd8-result.json  a30aae50-a277-497d-b08a-dacb33435a1c-result.json  a382ad04-8a7f-4fb0-89f0-7e2d5e89b6f2-result.json  b5e972c8-60d7-4c70-b7b5-4c095ed142ca-container.json  c491321a-6b41-4c86-bf6a-cf2a41a6d9a7-container.json
src/test/java/com/example/: AppTest.java
